2025/06/17-03:12:47.894155 1 RocksDB version: 7.8.3
2025/06/17-03:12:47.894315 1 Git sha 0
2025/06/17-03:12:47.894318 1 Compile date 2023-01-07 12:33:41
2025/06/17-03:12:47.894324 1 DB SUMMARY
2025/06/17-03:12:47.894326 1 DB Session ID:  6LMHQWDB1GW91V48GGMI
2025/06/17-03:12:47.894358 1 SST files in /data/bitcoin dir, Total Num: 0, files: 
2025/06/17-03:12:47.894362 1 Write Ahead Log file in /data/bitcoin: 
2025/06/17-03:12:47.894365 1                         Options.error_if_exists: 0
2025/06/17-03:12:47.894367 1                       Options.create_if_missing: 1
2025/06/17-03:12:47.894368 1                         Options.paranoid_checks: 1
2025/06/17-03:12:47.894370 1             Options.flush_verify_memtable_count: 1
2025/06/17-03:12:47.894371 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-03:12:47.894373 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/17-03:12:47.894375 1                                     Options.env: 0x72af0f77c5a0
2025/06/17-03:12:47.894377 1                                      Options.fs: PosixFileSystem
2025/06/17-03:12:47.894380 1                                Options.info_log: 0x5d21f428e520
2025/06/17-03:12:47.894381 1                Options.max_file_opening_threads: 16
2025/06/17-03:12:47.894383 1                              Options.statistics: (nil)
2025/06/17-03:12:47.894385 1                               Options.use_fsync: 0
2025/06/17-03:12:47.894387 1                       Options.max_log_file_size: 0
2025/06/17-03:12:47.894389 1                  Options.max_manifest_file_size: 1073741824
2025/06/17-03:12:47.894391 1                   Options.log_file_time_to_roll: 0
2025/06/17-03:12:47.894393 1                       Options.keep_log_file_num: 10
2025/06/17-03:12:47.894394 1                    Options.recycle_log_file_num: 0
2025/06/17-03:12:47.894395 1                         Options.allow_fallocate: 1
2025/06/17-03:12:47.894397 1                        Options.allow_mmap_reads: 0
2025/06/17-03:12:47.894398 1                       Options.allow_mmap_writes: 0
2025/06/17-03:12:47.894400 1                        Options.use_direct_reads: 0
2025/06/17-03:12:47.894401 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-03:12:47.894403 1          Options.create_missing_column_families: 1
2025/06/17-03:12:47.894404 1                              Options.db_log_dir: 
2025/06/17-03:12:47.894405 1                                 Options.wal_dir: 
2025/06/17-03:12:47.894407 1                Options.table_cache_numshardbits: 6
2025/06/17-03:12:47.894408 1                         Options.WAL_ttl_seconds: 0
2025/06/17-03:12:47.894410 1                       Options.WAL_size_limit_MB: 0
2025/06/17-03:12:47.894411 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-03:12:47.894413 1             Options.manifest_preallocation_size: 4194304
2025/06/17-03:12:47.894414 1                     Options.is_fd_close_on_exec: 1
2025/06/17-03:12:47.894416 1                   Options.advise_random_on_open: 0
2025/06/17-03:12:47.894417 1                    Options.db_write_buffer_size: 0
2025/06/17-03:12:47.894419 1                    Options.write_buffer_manager: 0x5d21f4278e90
2025/06/17-03:12:47.894420 1         Options.access_hint_on_compaction_start: 1
2025/06/17-03:12:47.894422 1           Options.random_access_max_buffer_size: 1048576
2025/06/17-03:12:47.894423 1                      Options.use_adaptive_mutex: 0
2025/06/17-03:12:47.894424 1                            Options.rate_limiter: (nil)
2025/06/17-03:12:47.894427 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-03:12:47.894429 1                       Options.wal_recovery_mode: 2
2025/06/17-03:12:47.894430 1                  Options.enable_thread_tracking: 0
2025/06/17-03:12:47.894432 1                  Options.enable_pipelined_write: 0
2025/06/17-03:12:47.894433 1                  Options.unordered_write: 0
2025/06/17-03:12:47.894434 1         Options.allow_concurrent_memtable_write: 1
2025/06/17-03:12:47.894436 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-03:12:47.894441 1             Options.write_thread_max_yield_usec: 100
2025/06/17-03:12:47.894442 1            Options.write_thread_slow_yield_usec: 3
2025/06/17-03:12:47.894444 1                               Options.row_cache: None
2025/06/17-03:12:47.894445 1                              Options.wal_filter: None
2025/06/17-03:12:47.894447 1             Options.avoid_flush_during_recovery: 0
2025/06/17-03:12:47.894448 1             Options.allow_ingest_behind: 0
2025/06/17-03:12:47.894450 1             Options.two_write_queues: 0
2025/06/17-03:12:47.894451 1             Options.manual_wal_flush: 0
2025/06/17-03:12:47.894452 1             Options.wal_compression: 0
2025/06/17-03:12:47.894454 1             Options.atomic_flush: 0
2025/06/17-03:12:47.894455 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-03:12:47.894457 1                 Options.persist_stats_to_disk: 0
2025/06/17-03:12:47.894458 1                 Options.write_dbid_to_manifest: 0
2025/06/17-03:12:47.894460 1                 Options.log_readahead_size: 0
2025/06/17-03:12:47.894461 1                 Options.file_checksum_gen_factory: Unknown
2025/06/17-03:12:47.894463 1                 Options.best_efforts_recovery: 0
2025/06/17-03:12:47.894464 1                Options.max_bgerror_resume_count: 2147483647
2025/06/17-03:12:47.894466 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-03:12:47.894467 1             Options.allow_data_in_errors: 0
2025/06/17-03:12:47.894468 1             Options.db_host_id: __hostname__
2025/06/17-03:12:47.894470 1             Options.enforce_single_del_contracts: true
2025/06/17-03:12:47.894472 1             Options.max_background_jobs: 1
2025/06/17-03:12:47.894474 1             Options.max_background_compactions: -1
2025/06/17-03:12:47.894475 1             Options.max_subcompactions: 1
2025/06/17-03:12:47.894477 1             Options.avoid_flush_during_shutdown: 0
2025/06/17-03:12:47.894478 1           Options.writable_file_max_buffer_size: 1048576
2025/06/17-03:12:47.894480 1             Options.delayed_write_rate : 16777216
2025/06/17-03:12:47.894481 1             Options.max_total_wal_size: 0
2025/06/17-03:12:47.894483 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-03:12:47.894484 1                   Options.stats_dump_period_sec: 600
2025/06/17-03:12:47.894486 1                 Options.stats_persist_period_sec: 600
2025/06/17-03:12:47.894487 1                 Options.stats_history_buffer_size: 1048576
2025/06/17-03:12:47.894489 1                          Options.max_open_files: 20
2025/06/17-03:12:47.894490 1                          Options.bytes_per_sync: 0
2025/06/17-03:12:47.894492 1                      Options.wal_bytes_per_sync: 0
2025/06/17-03:12:47.894493 1                   Options.strict_bytes_per_sync: 0
2025/06/17-03:12:47.894494 1       Options.compaction_readahead_size: 0
2025/06/17-03:12:47.894496 1                  Options.max_background_flushes: -1
2025/06/17-03:12:47.894497 1 Compression algorithms supported:
2025/06/17-03:12:47.894500 1 	kZSTD supported: 1
2025/06/17-03:12:47.894501 1 	kXpressCompression supported: 0
2025/06/17-03:12:47.894503 1 	kBZip2Compression supported: 1
2025/06/17-03:12:47.894505 1 	kZSTDNotFinalCompression supported: 1
2025/06/17-03:12:47.894506 1 	kLZ4Compression supported: 1
2025/06/17-03:12:47.894508 1 	kZlibCompression supported: 1
2025/06/17-03:12:47.894509 1 	kLZ4HCCompression supported: 1
2025/06/17-03:12:47.894511 1 	kSnappyCompression supported: 1
2025/06/17-03:12:47.894514 1 Fast CRC32 supported: Not supported on x86
2025/06/17-03:12:47.894516 1 DMutex implementation: pthread_mutex_t
2025/06/17-03:12:47.896022 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2025/06/17-03:12:47.898581 1 [db/version_set.cc:5536] Recovering from manifest file: /data/bitcoin/MANIFEST-000001
2025/06/17-03:12:47.899349 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/17-03:12:47.899357 1               Options.comparator: leveldb.BytewiseComparator
2025/06/17-03:12:47.899359 1           Options.merge_operator: None
2025/06/17-03:12:47.899368 1        Options.compaction_filter: None
2025/06/17-03:12:47.899370 1        Options.compaction_filter_factory: None
2025/06/17-03:12:47.899371 1  Options.sst_partitioner_factory: None
2025/06/17-03:12:47.899373 1         Options.memtable_factory: SkipListFactory
2025/06/17-03:12:47.899375 1            Options.table_factory: BlockBasedTable
2025/06/17-03:12:47.899433 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d21f4282ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d21f427bc30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-03:12:47.899442 1        Options.write_buffer_size: 67108864
2025/06/17-03:12:47.899444 1  Options.max_write_buffer_number: 2
2025/06/17-03:12:47.899447 1          Options.compression: Snappy
2025/06/17-03:12:47.899449 1                  Options.bottommost_compression: Disabled
2025/06/17-03:12:47.899451 1       Options.prefix_extractor: nullptr
2025/06/17-03:12:47.899453 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-03:12:47.899454 1             Options.num_levels: 7
2025/06/17-03:12:47.899456 1        Options.min_write_buffer_number_to_merge: 1
2025/06/17-03:12:47.899457 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-03:12:47.899459 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-03:12:47.899461 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-03:12:47.899462 1                  Options.bottommost_compression_opts.level: 32767
2025/06/17-03:12:47.899464 1               Options.bottommost_compression_opts.strategy: 0
2025/06/17-03:12:47.899466 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.899467 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.899469 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-03:12:47.899471 1                  Options.bottommost_compression_opts.enabled: false
2025/06/17-03:12:47.899473 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.899474 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.899476 1            Options.compression_opts.window_bits: -14
2025/06/17-03:12:47.899478 1                  Options.compression_opts.level: 32767
2025/06/17-03:12:47.899479 1               Options.compression_opts.strategy: 0
2025/06/17-03:12:47.899481 1         Options.compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.899483 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.899484 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.899486 1         Options.compression_opts.parallel_threads: 1
2025/06/17-03:12:47.899488 1                  Options.compression_opts.enabled: false
2025/06/17-03:12:47.899489 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.899491 1      Options.level0_file_num_compaction_trigger: 4
2025/06/17-03:12:47.899496 1          Options.level0_slowdown_writes_trigger: 20
2025/06/17-03:12:47.899497 1              Options.level0_stop_writes_trigger: 36
2025/06/17-03:12:47.899499 1                   Options.target_file_size_base: 67108864
2025/06/17-03:12:47.899501 1             Options.target_file_size_multiplier: 1
2025/06/17-03:12:47.899502 1                Options.max_bytes_for_level_base: 268435456
2025/06/17-03:12:47.899504 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-03:12:47.899506 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-03:12:47.899508 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-03:12:47.899510 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-03:12:47.899512 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-03:12:47.899514 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-03:12:47.899515 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-03:12:47.899517 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-03:12:47.899519 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-03:12:47.899520 1       Options.max_sequential_skip_in_iterations: 8
2025/06/17-03:12:47.899522 1                    Options.max_compaction_bytes: 1677721600
2025/06/17-03:12:47.899524 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/17-03:12:47.899525 1                        Options.arena_block_size: 1048576
2025/06/17-03:12:47.899527 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-03:12:47.899529 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-03:12:47.899530 1                Options.disable_auto_compactions: 0
2025/06/17-03:12:47.899533 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-03:12:47.899535 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-03:12:47.899537 1 Options.compaction_options_universal.size_ratio: 1
2025/06/17-03:12:47.899539 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-03:12:47.899540 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-03:12:47.899542 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-03:12:47.899544 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-03:12:47.899546 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-03:12:47.899547 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-03:12:47.899549 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-03:12:47.899557 1                   Options.table_properties_collectors: 
2025/06/17-03:12:47.899559 1                   Options.inplace_update_support: 0
2025/06/17-03:12:47.899561 1                 Options.inplace_update_num_locks: 10000
2025/06/17-03:12:47.899562 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-03:12:47.899564 1               Options.memtable_whole_key_filtering: 0
2025/06/17-03:12:47.899566 1   Options.memtable_huge_page_size: 0
2025/06/17-03:12:47.899568 1                           Options.bloom_locality: 0
2025/06/17-03:12:47.899569 1                    Options.max_successive_merges: 0
2025/06/17-03:12:47.899571 1                Options.optimize_filters_for_hits: 0
2025/06/17-03:12:47.899573 1                Options.paranoid_file_checks: 0
2025/06/17-03:12:47.899574 1                Options.force_consistency_checks: 1
2025/06/17-03:12:47.899576 1                Options.report_bg_io_stats: 0
2025/06/17-03:12:47.899577 1                               Options.ttl: 2592000
2025/06/17-03:12:47.899579 1          Options.periodic_compaction_seconds: 0
2025/06/17-03:12:47.899581 1  Options.preclude_last_level_data_seconds: 0
2025/06/17-03:12:47.899582 1    Options.preserve_internal_time_seconds: 0
2025/06/17-03:12:47.899584 1                       Options.enable_blob_files: false
2025/06/17-03:12:47.899585 1                           Options.min_blob_size: 0
2025/06/17-03:12:47.899590 1                          Options.blob_file_size: 268435456
2025/06/17-03:12:47.899592 1                   Options.blob_compression_type: NoCompression
2025/06/17-03:12:47.899594 1          Options.enable_blob_garbage_collection: false
2025/06/17-03:12:47.899595 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-03:12:47.899597 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-03:12:47.899599 1          Options.blob_compaction_readahead_size: 0
2025/06/17-03:12:47.899601 1                Options.blob_file_starting_level: 0
2025/06/17-03:12:47.899603 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/17-03:12:47.901179 1 [db/version_set.cc:5575] Recovered from manifest file:/data/bitcoin/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-03:12:47.901195 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/06/17-03:12:47.901253 1 [db/db_impl/db_impl_open.cc:538] DB ID: 1fd40348-e4aa-4bd0-8776-f5aa2e47e74f
2025/06/17-03:12:47.901499 1 [db/version_set.cc:5056] Creating manifest 5
2025/06/17-03:12:47.904187 1 [db/column_family.cc:630] --------------- Options for column family [config]:
2025/06/17-03:12:47.904193 1               Options.comparator: leveldb.BytewiseComparator
2025/06/17-03:12:47.904195 1           Options.merge_operator: None
2025/06/17-03:12:47.904197 1        Options.compaction_filter: None
2025/06/17-03:12:47.904198 1        Options.compaction_filter_factory: None
2025/06/17-03:12:47.904200 1  Options.sst_partitioner_factory: None
2025/06/17-03:12:47.904201 1         Options.memtable_factory: SkipListFactory
2025/06/17-03:12:47.904203 1            Options.table_factory: BlockBasedTable
2025/06/17-03:12:47.904228 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d21f427c7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5d21f427c810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-03:12:47.904231 1        Options.write_buffer_size: 268435456
2025/06/17-03:12:47.904232 1  Options.max_write_buffer_number: 2
2025/06/17-03:12:47.904234 1          Options.compression: ZSTD
2025/06/17-03:12:47.904236 1                  Options.bottommost_compression: Disabled
2025/06/17-03:12:47.904238 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/17-03:12:47.904239 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-03:12:47.904241 1             Options.num_levels: 7
2025/06/17-03:12:47.904242 1        Options.min_write_buffer_number_to_merge: 1
2025/06/17-03:12:47.904244 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-03:12:47.904245 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-03:12:47.904247 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-03:12:47.904248 1                  Options.bottommost_compression_opts.level: 32767
2025/06/17-03:12:47.904249 1               Options.bottommost_compression_opts.strategy: 0
2025/06/17-03:12:47.904251 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.904252 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.904254 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-03:12:47.904255 1                  Options.bottommost_compression_opts.enabled: false
2025/06/17-03:12:47.904257 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.904258 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.904260 1            Options.compression_opts.window_bits: -14
2025/06/17-03:12:47.904261 1                  Options.compression_opts.level: 32767
2025/06/17-03:12:47.904263 1               Options.compression_opts.strategy: 0
2025/06/17-03:12:47.904264 1         Options.compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.904266 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.904267 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.904268 1         Options.compression_opts.parallel_threads: 1
2025/06/17-03:12:47.904270 1                  Options.compression_opts.enabled: false
2025/06/17-03:12:47.904271 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.904273 1      Options.level0_file_num_compaction_trigger: 4
2025/06/17-03:12:47.904274 1          Options.level0_slowdown_writes_trigger: 20
2025/06/17-03:12:47.904276 1              Options.level0_stop_writes_trigger: 36
2025/06/17-03:12:47.904277 1                   Options.target_file_size_base: 268435456
2025/06/17-03:12:47.904278 1             Options.target_file_size_multiplier: 1
2025/06/17-03:12:47.904280 1                Options.max_bytes_for_level_base: 268435456
2025/06/17-03:12:47.904281 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-03:12:47.904283 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-03:12:47.904285 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-03:12:47.904287 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-03:12:47.904288 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-03:12:47.904290 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-03:12:47.904291 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-03:12:47.904292 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-03:12:47.904294 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-03:12:47.904295 1       Options.max_sequential_skip_in_iterations: 8
2025/06/17-03:12:47.904297 1                    Options.max_compaction_bytes: 6710886400
2025/06/17-03:12:47.904298 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/17-03:12:47.904300 1                        Options.arena_block_size: 1048576
2025/06/17-03:12:47.904301 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-03:12:47.904303 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-03:12:47.904304 1                Options.disable_auto_compactions: 1
2025/06/17-03:12:47.904306 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-03:12:47.904308 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-03:12:47.904310 1 Options.compaction_options_universal.size_ratio: 1
2025/06/17-03:12:47.904311 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-03:12:47.904313 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-03:12:47.904314 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-03:12:47.904316 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-03:12:47.904317 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-03:12:47.904319 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-03:12:47.904320 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-03:12:47.904328 1                   Options.table_properties_collectors: 
2025/06/17-03:12:47.904330 1                   Options.inplace_update_support: 0
2025/06/17-03:12:47.904331 1                 Options.inplace_update_num_locks: 10000
2025/06/17-03:12:47.904333 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-03:12:47.904334 1               Options.memtable_whole_key_filtering: 0
2025/06/17-03:12:47.904336 1   Options.memtable_huge_page_size: 0
2025/06/17-03:12:47.904337 1                           Options.bloom_locality: 0
2025/06/17-03:12:47.904339 1                    Options.max_successive_merges: 0
2025/06/17-03:12:47.904340 1                Options.optimize_filters_for_hits: 0
2025/06/17-03:12:47.904341 1                Options.paranoid_file_checks: 0
2025/06/17-03:12:47.904343 1                Options.force_consistency_checks: 1
2025/06/17-03:12:47.904344 1                Options.report_bg_io_stats: 0
2025/06/17-03:12:47.904346 1                               Options.ttl: 2592000
2025/06/17-03:12:47.904347 1          Options.periodic_compaction_seconds: 0
2025/06/17-03:12:47.904348 1  Options.preclude_last_level_data_seconds: 0
2025/06/17-03:12:47.904350 1    Options.preserve_internal_time_seconds: 0
2025/06/17-03:12:47.904351 1                       Options.enable_blob_files: false
2025/06/17-03:12:47.904352 1                           Options.min_blob_size: 0
2025/06/17-03:12:47.904354 1                          Options.blob_file_size: 268435456
2025/06/17-03:12:47.904355 1                   Options.blob_compression_type: NoCompression
2025/06/17-03:12:47.904357 1          Options.enable_blob_garbage_collection: false
2025/06/17-03:12:47.904358 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-03:12:47.904360 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-03:12:47.904362 1          Options.blob_compaction_readahead_size: 0
2025/06/17-03:12:47.904363 1                Options.blob_file_starting_level: 0
2025/06/17-03:12:47.904364 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/17-03:12:47.904479 1 [db/db_impl/db_impl.cc:3102] Created column family [config] (ID 1)
2025/06/17-03:12:47.908527 1 [db/column_family.cc:630] --------------- Options for column family [headers]:
2025/06/17-03:12:47.908537 1               Options.comparator: leveldb.BytewiseComparator
2025/06/17-03:12:47.908539 1           Options.merge_operator: None
2025/06/17-03:12:47.908541 1        Options.compaction_filter: None
2025/06/17-03:12:47.908542 1        Options.compaction_filter_factory: None
2025/06/17-03:12:47.908543 1  Options.sst_partitioner_factory: None
2025/06/17-03:12:47.908545 1         Options.memtable_factory: SkipListFactory
2025/06/17-03:12:47.908547 1            Options.table_factory: BlockBasedTable
2025/06/17-03:12:47.908582 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d21f4280790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5d21f42807f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-03:12:47.908585 1        Options.write_buffer_size: 268435456
2025/06/17-03:12:47.908586 1  Options.max_write_buffer_number: 2
2025/06/17-03:12:47.908588 1          Options.compression: ZSTD
2025/06/17-03:12:47.908590 1                  Options.bottommost_compression: Disabled
2025/06/17-03:12:47.908592 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/17-03:12:47.908594 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-03:12:47.908595 1             Options.num_levels: 7
2025/06/17-03:12:47.908596 1        Options.min_write_buffer_number_to_merge: 1
2025/06/17-03:12:47.908598 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-03:12:47.908599 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-03:12:47.908600 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-03:12:47.908602 1                  Options.bottommost_compression_opts.level: 32767
2025/06/17-03:12:47.908603 1               Options.bottommost_compression_opts.strategy: 0
2025/06/17-03:12:47.908605 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.908606 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.908607 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-03:12:47.908609 1                  Options.bottommost_compression_opts.enabled: false
2025/06/17-03:12:47.908610 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.908612 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.908613 1            Options.compression_opts.window_bits: -14
2025/06/17-03:12:47.908615 1                  Options.compression_opts.level: 32767
2025/06/17-03:12:47.908616 1               Options.compression_opts.strategy: 0
2025/06/17-03:12:47.908617 1         Options.compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.908619 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.908620 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.908622 1         Options.compression_opts.parallel_threads: 1
2025/06/17-03:12:47.908623 1                  Options.compression_opts.enabled: false
2025/06/17-03:12:47.908624 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.908626 1      Options.level0_file_num_compaction_trigger: 4
2025/06/17-03:12:47.908627 1          Options.level0_slowdown_writes_trigger: 20
2025/06/17-03:12:47.908629 1              Options.level0_stop_writes_trigger: 36
2025/06/17-03:12:47.908630 1                   Options.target_file_size_base: 268435456
2025/06/17-03:12:47.908631 1             Options.target_file_size_multiplier: 1
2025/06/17-03:12:47.908633 1                Options.max_bytes_for_level_base: 268435456
2025/06/17-03:12:47.908634 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-03:12:47.908635 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-03:12:47.908638 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-03:12:47.908639 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-03:12:47.908641 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-03:12:47.908642 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-03:12:47.908644 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-03:12:47.908645 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-03:12:47.908646 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-03:12:47.908648 1       Options.max_sequential_skip_in_iterations: 8
2025/06/17-03:12:47.908649 1                    Options.max_compaction_bytes: 6710886400
2025/06/17-03:12:47.908651 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/17-03:12:47.908652 1                        Options.arena_block_size: 1048576
2025/06/17-03:12:47.908653 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-03:12:47.908655 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-03:12:47.908656 1                Options.disable_auto_compactions: 1
2025/06/17-03:12:47.908658 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-03:12:47.908660 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-03:12:47.908662 1 Options.compaction_options_universal.size_ratio: 1
2025/06/17-03:12:47.908663 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-03:12:47.908664 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-03:12:47.908666 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-03:12:47.908667 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-03:12:47.908669 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-03:12:47.908670 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-03:12:47.908672 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-03:12:47.908680 1                   Options.table_properties_collectors: 
2025/06/17-03:12:47.908681 1                   Options.inplace_update_support: 0
2025/06/17-03:12:47.908683 1                 Options.inplace_update_num_locks: 10000
2025/06/17-03:12:47.908684 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-03:12:47.908686 1               Options.memtable_whole_key_filtering: 0
2025/06/17-03:12:47.908687 1   Options.memtable_huge_page_size: 0
2025/06/17-03:12:47.908689 1                           Options.bloom_locality: 0
2025/06/17-03:12:47.908690 1                    Options.max_successive_merges: 0
2025/06/17-03:12:47.908691 1                Options.optimize_filters_for_hits: 0
2025/06/17-03:12:47.908693 1                Options.paranoid_file_checks: 0
2025/06/17-03:12:47.908694 1                Options.force_consistency_checks: 1
2025/06/17-03:12:47.908695 1                Options.report_bg_io_stats: 0
2025/06/17-03:12:47.908697 1                               Options.ttl: 2592000
2025/06/17-03:12:47.908698 1          Options.periodic_compaction_seconds: 0
2025/06/17-03:12:47.908699 1  Options.preclude_last_level_data_seconds: 0
2025/06/17-03:12:47.908701 1    Options.preserve_internal_time_seconds: 0
2025/06/17-03:12:47.908702 1                       Options.enable_blob_files: false
2025/06/17-03:12:47.908703 1                           Options.min_blob_size: 0
2025/06/17-03:12:47.908705 1                          Options.blob_file_size: 268435456
2025/06/17-03:12:47.908706 1                   Options.blob_compression_type: NoCompression
2025/06/17-03:12:47.908708 1          Options.enable_blob_garbage_collection: false
2025/06/17-03:12:47.908709 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-03:12:47.908711 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-03:12:47.908713 1          Options.blob_compaction_readahead_size: 0
2025/06/17-03:12:47.908714 1                Options.blob_file_starting_level: 0
2025/06/17-03:12:47.908715 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/17-03:12:47.908809 1 [db/db_impl/db_impl.cc:3102] Created column family [headers] (ID 2)
2025/06/17-03:12:47.911834 1 [db/column_family.cc:630] --------------- Options for column family [txid]:
2025/06/17-03:12:47.911838 1               Options.comparator: leveldb.BytewiseComparator
2025/06/17-03:12:47.911840 1           Options.merge_operator: None
2025/06/17-03:12:47.911841 1        Options.compaction_filter: None
2025/06/17-03:12:47.911843 1        Options.compaction_filter_factory: None
2025/06/17-03:12:47.911844 1  Options.sst_partitioner_factory: None
2025/06/17-03:12:47.911845 1         Options.memtable_factory: SkipListFactory
2025/06/17-03:12:47.911847 1            Options.table_factory: BlockBasedTable
2025/06/17-03:12:47.911881 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d21f4283080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5d21f42830e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-03:12:47.911883 1        Options.write_buffer_size: 268435456
2025/06/17-03:12:47.911885 1  Options.max_write_buffer_number: 2
2025/06/17-03:12:47.911886 1          Options.compression: ZSTD
2025/06/17-03:12:47.911888 1                  Options.bottommost_compression: Disabled
2025/06/17-03:12:47.911889 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/17-03:12:47.911891 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-03:12:47.911892 1             Options.num_levels: 7
2025/06/17-03:12:47.911893 1        Options.min_write_buffer_number_to_merge: 1
2025/06/17-03:12:47.911895 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-03:12:47.911896 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-03:12:47.911898 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-03:12:47.911899 1                  Options.bottommost_compression_opts.level: 32767
2025/06/17-03:12:47.911901 1               Options.bottommost_compression_opts.strategy: 0
2025/06/17-03:12:47.911902 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.911903 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.911905 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-03:12:47.911906 1                  Options.bottommost_compression_opts.enabled: false
2025/06/17-03:12:47.911907 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.911909 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.911910 1            Options.compression_opts.window_bits: -14
2025/06/17-03:12:47.911911 1                  Options.compression_opts.level: 32767
2025/06/17-03:12:47.911913 1               Options.compression_opts.strategy: 0
2025/06/17-03:12:47.911914 1         Options.compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.911915 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.911917 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.911918 1         Options.compression_opts.parallel_threads: 1
2025/06/17-03:12:47.911920 1                  Options.compression_opts.enabled: false
2025/06/17-03:12:47.911921 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.911922 1      Options.level0_file_num_compaction_trigger: 4
2025/06/17-03:12:47.911924 1          Options.level0_slowdown_writes_trigger: 20
2025/06/17-03:12:47.911925 1              Options.level0_stop_writes_trigger: 36
2025/06/17-03:12:47.911926 1                   Options.target_file_size_base: 268435456
2025/06/17-03:12:47.911928 1             Options.target_file_size_multiplier: 1
2025/06/17-03:12:47.911929 1                Options.max_bytes_for_level_base: 268435456
2025/06/17-03:12:47.911931 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-03:12:47.911932 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-03:12:47.911934 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-03:12:47.911935 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-03:12:47.911937 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-03:12:47.911938 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-03:12:47.911939 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-03:12:47.911941 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-03:12:47.911942 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-03:12:47.911944 1       Options.max_sequential_skip_in_iterations: 8
2025/06/17-03:12:47.911945 1                    Options.max_compaction_bytes: 6710886400
2025/06/17-03:12:47.911946 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/17-03:12:47.911948 1                        Options.arena_block_size: 1048576
2025/06/17-03:12:47.911949 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-03:12:47.911950 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-03:12:47.911952 1                Options.disable_auto_compactions: 1
2025/06/17-03:12:47.911953 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-03:12:47.911955 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-03:12:47.911956 1 Options.compaction_options_universal.size_ratio: 1
2025/06/17-03:12:47.911958 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-03:12:47.911959 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-03:12:47.911960 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-03:12:47.911962 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-03:12:47.911963 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-03:12:47.911965 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-03:12:47.911966 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-03:12:47.911971 1                   Options.table_properties_collectors: 
2025/06/17-03:12:47.911973 1                   Options.inplace_update_support: 0
2025/06/17-03:12:47.911974 1                 Options.inplace_update_num_locks: 10000
2025/06/17-03:12:47.911975 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-03:12:47.911977 1               Options.memtable_whole_key_filtering: 0
2025/06/17-03:12:47.911978 1   Options.memtable_huge_page_size: 0
2025/06/17-03:12:47.911980 1                           Options.bloom_locality: 0
2025/06/17-03:12:47.911981 1                    Options.max_successive_merges: 0
2025/06/17-03:12:47.911982 1                Options.optimize_filters_for_hits: 0
2025/06/17-03:12:47.911984 1                Options.paranoid_file_checks: 0
2025/06/17-03:12:47.911985 1                Options.force_consistency_checks: 1
2025/06/17-03:12:47.911986 1                Options.report_bg_io_stats: 0
2025/06/17-03:12:47.911988 1                               Options.ttl: 2592000
2025/06/17-03:12:47.911989 1          Options.periodic_compaction_seconds: 0
2025/06/17-03:12:47.911990 1  Options.preclude_last_level_data_seconds: 0
2025/06/17-03:12:47.911992 1    Options.preserve_internal_time_seconds: 0
2025/06/17-03:12:47.911993 1                       Options.enable_blob_files: false
2025/06/17-03:12:47.911994 1                           Options.min_blob_size: 0
2025/06/17-03:12:47.911996 1                          Options.blob_file_size: 268435456
2025/06/17-03:12:47.911997 1                   Options.blob_compression_type: NoCompression
2025/06/17-03:12:47.911998 1          Options.enable_blob_garbage_collection: false
2025/06/17-03:12:47.912000 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-03:12:47.912002 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-03:12:47.912003 1          Options.blob_compaction_readahead_size: 0
2025/06/17-03:12:47.912004 1                Options.blob_file_starting_level: 0
2025/06/17-03:12:47.912006 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/17-03:12:47.912067 1 [db/db_impl/db_impl.cc:3102] Created column family [txid] (ID 3)
2025/06/17-03:12:47.915283 1 [db/column_family.cc:630] --------------- Options for column family [funding]:
2025/06/17-03:12:47.915287 1               Options.comparator: leveldb.BytewiseComparator
2025/06/17-03:12:47.915289 1           Options.merge_operator: None
2025/06/17-03:12:47.915290 1        Options.compaction_filter: None
2025/06/17-03:12:47.915291 1        Options.compaction_filter_factory: None
2025/06/17-03:12:47.915293 1  Options.sst_partitioner_factory: None
2025/06/17-03:12:47.915294 1         Options.memtable_factory: SkipListFactory
2025/06/17-03:12:47.915295 1            Options.table_factory: BlockBasedTable
2025/06/17-03:12:47.915316 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d21f4285890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5d21f42858f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-03:12:47.915318 1        Options.write_buffer_size: 268435456
2025/06/17-03:12:47.915319 1  Options.max_write_buffer_number: 2
2025/06/17-03:12:47.915321 1          Options.compression: ZSTD
2025/06/17-03:12:47.915322 1                  Options.bottommost_compression: Disabled
2025/06/17-03:12:47.915324 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/17-03:12:47.915325 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-03:12:47.915327 1             Options.num_levels: 7
2025/06/17-03:12:47.915328 1        Options.min_write_buffer_number_to_merge: 1
2025/06/17-03:12:47.915329 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-03:12:47.915331 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-03:12:47.915332 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-03:12:47.915333 1                  Options.bottommost_compression_opts.level: 32767
2025/06/17-03:12:47.915335 1               Options.bottommost_compression_opts.strategy: 0
2025/06/17-03:12:47.915336 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.915337 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.915339 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-03:12:47.915340 1                  Options.bottommost_compression_opts.enabled: false
2025/06/17-03:12:47.915342 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.915343 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.915344 1            Options.compression_opts.window_bits: -14
2025/06/17-03:12:47.915346 1                  Options.compression_opts.level: 32767
2025/06/17-03:12:47.915347 1               Options.compression_opts.strategy: 0
2025/06/17-03:12:47.915348 1         Options.compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.915350 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.915351 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.915352 1         Options.compression_opts.parallel_threads: 1
2025/06/17-03:12:47.915354 1                  Options.compression_opts.enabled: false
2025/06/17-03:12:47.915355 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.915357 1      Options.level0_file_num_compaction_trigger: 4
2025/06/17-03:12:47.915358 1          Options.level0_slowdown_writes_trigger: 20
2025/06/17-03:12:47.915359 1              Options.level0_stop_writes_trigger: 36
2025/06/17-03:12:47.915361 1                   Options.target_file_size_base: 268435456
2025/06/17-03:12:47.915362 1             Options.target_file_size_multiplier: 1
2025/06/17-03:12:47.915363 1                Options.max_bytes_for_level_base: 268435456
2025/06/17-03:12:47.915365 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-03:12:47.915366 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-03:12:47.915368 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-03:12:47.915370 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-03:12:47.915371 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-03:12:47.915372 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-03:12:47.915374 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-03:12:47.915375 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-03:12:47.915376 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-03:12:47.915378 1       Options.max_sequential_skip_in_iterations: 8
2025/06/17-03:12:47.915379 1                    Options.max_compaction_bytes: 6710886400
2025/06/17-03:12:47.915381 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/17-03:12:47.915383 1                        Options.arena_block_size: 1048576
2025/06/17-03:12:47.915384 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-03:12:47.915386 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-03:12:47.915388 1                Options.disable_auto_compactions: 1
2025/06/17-03:12:47.915390 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-03:12:47.915392 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-03:12:47.915393 1 Options.compaction_options_universal.size_ratio: 1
2025/06/17-03:12:47.915395 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-03:12:47.915396 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-03:12:47.915398 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-03:12:47.915399 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-03:12:47.915403 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-03:12:47.915405 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-03:12:47.915406 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-03:12:47.915412 1                   Options.table_properties_collectors: 
2025/06/17-03:12:47.915413 1                   Options.inplace_update_support: 0
2025/06/17-03:12:47.915415 1                 Options.inplace_update_num_locks: 10000
2025/06/17-03:12:47.915417 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-03:12:47.915419 1               Options.memtable_whole_key_filtering: 0
2025/06/17-03:12:47.915421 1   Options.memtable_huge_page_size: 0
2025/06/17-03:12:47.915422 1                           Options.bloom_locality: 0
2025/06/17-03:12:47.915424 1                    Options.max_successive_merges: 0
2025/06/17-03:12:47.915425 1                Options.optimize_filters_for_hits: 0
2025/06/17-03:12:47.915427 1                Options.paranoid_file_checks: 0
2025/06/17-03:12:47.915429 1                Options.force_consistency_checks: 1
2025/06/17-03:12:47.915430 1                Options.report_bg_io_stats: 0
2025/06/17-03:12:47.915432 1                               Options.ttl: 2592000
2025/06/17-03:12:47.915434 1          Options.periodic_compaction_seconds: 0
2025/06/17-03:12:47.915435 1  Options.preclude_last_level_data_seconds: 0
2025/06/17-03:12:47.915437 1    Options.preserve_internal_time_seconds: 0
2025/06/17-03:12:47.915439 1                       Options.enable_blob_files: false
2025/06/17-03:12:47.915441 1                           Options.min_blob_size: 0
2025/06/17-03:12:47.915443 1                          Options.blob_file_size: 268435456
2025/06/17-03:12:47.915445 1                   Options.blob_compression_type: NoCompression
2025/06/17-03:12:47.915447 1          Options.enable_blob_garbage_collection: false
2025/06/17-03:12:47.915450 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-03:12:47.915453 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-03:12:47.915455 1          Options.blob_compaction_readahead_size: 0
2025/06/17-03:12:47.915457 1                Options.blob_file_starting_level: 0
2025/06/17-03:12:47.915459 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/17-03:12:47.915534 1 [db/db_impl/db_impl.cc:3102] Created column family [funding] (ID 4)
2025/06/17-03:12:47.919821 1 [db/column_family.cc:630] --------------- Options for column family [spending]:
2025/06/17-03:12:47.919833 1               Options.comparator: leveldb.BytewiseComparator
2025/06/17-03:12:47.919835 1           Options.merge_operator: None
2025/06/17-03:12:47.919838 1        Options.compaction_filter: None
2025/06/17-03:12:47.919840 1        Options.compaction_filter_factory: None
2025/06/17-03:12:47.919841 1  Options.sst_partitioner_factory: None
2025/06/17-03:12:47.919844 1         Options.memtable_factory: SkipListFactory
2025/06/17-03:12:47.919846 1            Options.table_factory: BlockBasedTable
2025/06/17-03:12:47.919896 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d21f4287f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5d21f4287fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-03:12:47.919899 1        Options.write_buffer_size: 268435456
2025/06/17-03:12:47.919900 1  Options.max_write_buffer_number: 2
2025/06/17-03:12:47.919902 1          Options.compression: ZSTD
2025/06/17-03:12:47.919904 1                  Options.bottommost_compression: Disabled
2025/06/17-03:12:47.919906 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/17-03:12:47.919908 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-03:12:47.919909 1             Options.num_levels: 7
2025/06/17-03:12:47.919910 1        Options.min_write_buffer_number_to_merge: 1
2025/06/17-03:12:47.919912 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-03:12:47.919913 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-03:12:47.919915 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-03:12:47.919916 1                  Options.bottommost_compression_opts.level: 32767
2025/06/17-03:12:47.919918 1               Options.bottommost_compression_opts.strategy: 0
2025/06/17-03:12:47.919919 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.919920 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.919922 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-03:12:47.919923 1                  Options.bottommost_compression_opts.enabled: false
2025/06/17-03:12:47.919925 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.919926 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.919928 1            Options.compression_opts.window_bits: -14
2025/06/17-03:12:47.919929 1                  Options.compression_opts.level: 32767
2025/06/17-03:12:47.919931 1               Options.compression_opts.strategy: 0
2025/06/17-03:12:47.919932 1         Options.compression_opts.max_dict_bytes: 0
2025/06/17-03:12:47.919934 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-03:12:47.919935 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-03:12:47.919936 1         Options.compression_opts.parallel_threads: 1
2025/06/17-03:12:47.919938 1                  Options.compression_opts.enabled: false
2025/06/17-03:12:47.919939 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-03:12:47.919941 1      Options.level0_file_num_compaction_trigger: 4
2025/06/17-03:12:47.919942 1          Options.level0_slowdown_writes_trigger: 20
2025/06/17-03:12:47.919944 1              Options.level0_stop_writes_trigger: 36
2025/06/17-03:12:47.919945 1                   Options.target_file_size_base: 268435456
2025/06/17-03:12:47.919946 1             Options.target_file_size_multiplier: 1
2025/06/17-03:12:47.919948 1                Options.max_bytes_for_level_base: 268435456
2025/06/17-03:12:47.919949 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-03:12:47.919951 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-03:12:47.919953 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-03:12:47.919954 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-03:12:47.919956 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-03:12:47.919957 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-03:12:47.919959 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-03:12:47.919960 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-03:12:47.919961 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-03:12:47.919962 1       Options.max_sequential_skip_in_iterations: 8
2025/06/17-03:12:47.919964 1                    Options.max_compaction_bytes: 6710886400
2025/06/17-03:12:47.919965 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/17-03:12:47.919966 1                        Options.arena_block_size: 1048576
2025/06/17-03:12:47.919968 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-03:12:47.919969 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-03:12:47.919970 1                Options.disable_auto_compactions: 1
2025/06/17-03:12:47.919972 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-03:12:47.919974 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-03:12:47.919976 1 Options.compaction_options_universal.size_ratio: 1
2025/06/17-03:12:47.919977 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-03:12:47.919978 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-03:12:47.919980 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-03:12:47.919981 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-03:12:47.919983 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-03:12:47.919984 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-03:12:47.919986 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-03:12:47.919994 1                   Options.table_properties_collectors: 
2025/06/17-03:12:47.919995 1                   Options.inplace_update_support: 0
2025/06/17-03:12:47.919996 1                 Options.inplace_update_num_locks: 10000
2025/06/17-03:12:47.919998 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-03:12:47.919999 1               Options.memtable_whole_key_filtering: 0
2025/06/17-03:12:47.920000 1   Options.memtable_huge_page_size: 0
2025/06/17-03:12:47.920002 1                           Options.bloom_locality: 0
2025/06/17-03:12:47.920003 1                    Options.max_successive_merges: 0
2025/06/17-03:12:47.920004 1                Options.optimize_filters_for_hits: 0
2025/06/17-03:12:47.920006 1                Options.paranoid_file_checks: 0
2025/06/17-03:12:47.920007 1                Options.force_consistency_checks: 1
2025/06/17-03:12:47.920008 1                Options.report_bg_io_stats: 0
2025/06/17-03:12:47.920009 1                               Options.ttl: 2592000
2025/06/17-03:12:47.920011 1          Options.periodic_compaction_seconds: 0
2025/06/17-03:12:47.920012 1  Options.preclude_last_level_data_seconds: 0
2025/06/17-03:12:47.920013 1    Options.preserve_internal_time_seconds: 0
2025/06/17-03:12:47.920014 1                       Options.enable_blob_files: false
2025/06/17-03:12:47.920016 1                           Options.min_blob_size: 0
2025/06/17-03:12:47.920017 1                          Options.blob_file_size: 268435456
2025/06/17-03:12:47.920019 1                   Options.blob_compression_type: NoCompression
2025/06/17-03:12:47.920020 1          Options.enable_blob_garbage_collection: false
2025/06/17-03:12:47.920021 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-03:12:47.920023 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-03:12:47.920024 1          Options.blob_compaction_readahead_size: 0
2025/06/17-03:12:47.920026 1                Options.blob_file_starting_level: 0
2025/06/17-03:12:47.920027 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/17-03:12:47.920128 1 [db/db_impl/db_impl.cc:3102] Created column family [spending] (ID 5)
2025/06/17-03:12:47.926852 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 1] Delete /data/bitcoin/MANIFEST-000001 type=3 #1 -- OK
2025/06/17-03:12:47.926906 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5d21f4290140
2025/06/17-03:12:47.926946 1 DB pointer 0x5d21f4294700
2025/06/17-03:12:47.927414 31 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/17-03:12:47.927467 31 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5d21f427bc30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [config] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [config] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5d21f427c810#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [headers] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [headers] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5d21f42807f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [txid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [txid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5d21f42830e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [funding] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [funding] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5d21f42858f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [spending] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [spending] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5d21f4287fa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [config] **

** File Read Latency Histogram By Level [headers] **

** File Read Latency Histogram By Level [txid] **

** File Read Latency Histogram By Level [funding] **

** File Read Latency Histogram By Level [spending] **
2025/06/17-03:12:47.929446 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/06/17-03:12:47.929855 1 [db/db_impl/db_impl.cc:704] Shutdown complete
